{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/zc",
    "types": []
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts", "../../libs/**/src/index.ts"]
}
